#############################################################################
# Makefile for building: BlueSystem
# Generated by qmake (2.01a) (Qt 4.8.1) on: sáb 2. feb 03:22:13 2013
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\Neodymium" -I"e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"..\obj" -I"." -I"e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain ..\obj\icons_res.o -L ../../../Neodymium/bin -lnd -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = e:\dev\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = ..\obj\icons_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\obj

####### Files

SOURCES       = main.cpp \
		mainwidget.cpp \
		business.cpp \
		user.cpp \
		workorder.cpp \
		workorder_pages.cpp \
		client.cpp \
		job.cpp \
		wjob.cpp \
		wworkorder.cpp \
		wuserpanel.cpp \
		books.cpp \
		wbooks.cpp \
		wbookswidget.cpp \
		logindialog.cpp \
		shortlogindialog.cpp \
		wworkorder_pages.cpp \
		printobject.cpp \
		userlog.cpp \
		wlist.cpp \
		wlistworkorder.cpp \
		wlistlista.cpp \
		wlistclient.cpp \
		woptions.cpp \
		wseachjob.cpp \
		anillado.cpp \
		wuserlist.cpp \
		userstamp.cpp \
		folder.cpp \
		log.cpp \
		workorderlist.cpp \
		bookslist.cpp \
		wworklist.cpp \
		wworkbooklist.cpp \
		syncthread.cpp ..\obj\moc_mainwidget.cpp \
		..\obj\moc_wjob.cpp \
		..\obj\moc_wworkorder.cpp \
		..\obj\moc_wuserpanel.cpp \
		..\obj\moc_wbooks.cpp \
		..\obj\moc_wbookswidget.cpp \
		..\obj\moc_logindialog.cpp \
		..\obj\moc_shortlogindialog.cpp \
		..\obj\moc_wworkorder_pages.cpp \
		..\obj\moc_printobject.cpp \
		..\obj\moc_wlist.cpp \
		..\obj\moc_wlistworkorder.cpp \
		..\obj\moc_wlistlista.cpp \
		..\obj\moc_wlistclient.cpp \
		..\obj\moc_woptions.cpp \
		..\obj\moc_wseachjob.cpp \
		..\obj\moc_wuserlist.cpp \
		..\obj\moc_log.cpp \
		..\obj\moc_workorderlist.cpp \
		..\obj\moc_bookslist.cpp \
		..\obj\moc_wworklist.cpp \
		..\obj\moc_wworkbooklist.cpp \
		..\obj\moc_syncthread.cpp \
		release\qrc_resources.cpp
OBJECTS       = ../obj/main.o \
		../obj/mainwidget.o \
		../obj/business.o \
		../obj/user.o \
		../obj/workorder.o \
		../obj/workorder_pages.o \
		../obj/client.o \
		../obj/job.o \
		../obj/wjob.o \
		../obj/wworkorder.o \
		../obj/wuserpanel.o \
		../obj/books.o \
		../obj/wbooks.o \
		../obj/wbookswidget.o \
		../obj/logindialog.o \
		../obj/shortlogindialog.o \
		../obj/wworkorder_pages.o \
		../obj/printobject.o \
		../obj/userlog.o \
		../obj/wlist.o \
		../obj/wlistworkorder.o \
		../obj/wlistlista.o \
		../obj/wlistclient.o \
		../obj/woptions.o \
		../obj/wseachjob.o \
		../obj/anillado.o \
		../obj/wuserlist.o \
		../obj/userstamp.o \
		../obj/folder.o \
		../obj/log.o \
		../obj/workorderlist.o \
		../obj/bookslist.o \
		../obj/wworklist.o \
		../obj/wworkbooklist.o \
		../obj/syncthread.o \
		../obj/moc_mainwidget.o \
		../obj/moc_wjob.o \
		../obj/moc_wworkorder.o \
		../obj/moc_wuserpanel.o \
		../obj/moc_wbooks.o \
		../obj/moc_wbookswidget.o \
		../obj/moc_logindialog.o \
		../obj/moc_shortlogindialog.o \
		../obj/moc_wworkorder_pages.o \
		../obj/moc_printobject.o \
		../obj/moc_wlist.o \
		../obj/moc_wlistworkorder.o \
		../obj/moc_wlistlista.o \
		../obj/moc_wlistclient.o \
		../obj/moc_woptions.o \
		../obj/moc_wseachjob.o \
		../obj/moc_wuserlist.o \
		../obj/moc_log.o \
		../obj/moc_workorderlist.o \
		../obj/moc_bookslist.o \
		../obj/moc_wworklist.o \
		../obj/moc_wworkbooklist.o \
		../obj/moc_syncthread.o \
		../obj/qrc_resources.o
DIST          = 
QMAKE_TARGET  = BlueSystem
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = BlueSystem.exe
DESTDIR_TARGET = ..\bin\BlueSystem.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwidget.h ui_wjob.h ui_wworkorder.h ui_wuserpanel.h ui_wbooks.h ui_wbookswidget.h ui_logindialog.h ui_shortlogindialog.h ui_wworkorder_pages.h ui_pworkorder.h ui_piworkorder.h ui_wlist.h ui_wlistworkorder.h ui_woptions.h ui_wseachjob.h ui_wuserlist.h ui_plist.h ui_pmodellist.h ui_wworklist.h ui_wworkbooklist.h $(OBJECTS) ../obj/icons_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BlueSystem.Release  $(LIBS)

../obj/icons_res.o: icons.rc
	windres -i icons.rc -o ..\obj\icons_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release src.pro

dist:
	$(ZIP) BlueSystem.zip $(SOURCES) $(DIST) ..\..\BlueSystem.pro e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\obj\main.o ..\obj\mainwidget.o ..\obj\business.o ..\obj\user.o ..\obj\workorder.o ..\obj\workorder_pages.o ..\obj\client.o ..\obj\job.o ..\obj\wjob.o ..\obj\wworkorder.o ..\obj\wuserpanel.o ..\obj\books.o ..\obj\wbooks.o ..\obj\wbookswidget.o ..\obj\logindialog.o ..\obj\shortlogindialog.o ..\obj\wworkorder_pages.o ..\obj\printobject.o ..\obj\userlog.o ..\obj\wlist.o ..\obj\wlistworkorder.o ..\obj\wlistlista.o ..\obj\wlistclient.o ..\obj\woptions.o ..\obj\wseachjob.o ..\obj\anillado.o ..\obj\wuserlist.o ..\obj\userstamp.o ..\obj\folder.o ..\obj\log.o ..\obj\workorderlist.o ..\obj\bookslist.o ..\obj\wworklist.o ..\obj\wworkbooklist.o ..\obj\syncthread.o ..\obj\moc_mainwidget.o ..\obj\moc_wjob.o ..\obj\moc_wworkorder.o ..\obj\moc_wuserpanel.o ..\obj\moc_wbooks.o ..\obj\moc_wbookswidget.o ..\obj\moc_logindialog.o ..\obj\moc_shortlogindialog.o ..\obj\moc_wworkorder_pages.o ..\obj\moc_printobject.o ..\obj\moc_wlist.o ..\obj\moc_wlistworkorder.o ..\obj\moc_wlistlista.o ..\obj\moc_wlistclient.o ..\obj\moc_woptions.o ..\obj\moc_wseachjob.o ..\obj\moc_wuserlist.o ..\obj\moc_log.o ..\obj\moc_workorderlist.o ..\obj\moc_bookslist.o ..\obj\moc_wworklist.o ..\obj\moc_wworkbooklist.o ..\obj\moc_syncthread.o ..\obj\qrc_resources.o
	-$(DEL_FILE) ..\obj\icons_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../obj/moc_mainwidget.cpp ../obj/moc_wjob.cpp ../obj/moc_wworkorder.cpp ../obj/moc_wuserpanel.cpp ../obj/moc_wbooks.cpp ../obj/moc_wbookswidget.cpp ../obj/moc_logindialog.cpp ../obj/moc_shortlogindialog.cpp ../obj/moc_wworkorder_pages.cpp ../obj/moc_printobject.cpp ../obj/moc_wlist.cpp ../obj/moc_wlistworkorder.cpp ../obj/moc_wlistlista.cpp ../obj/moc_wlistclient.cpp ../obj/moc_woptions.cpp ../obj/moc_wseachjob.cpp ../obj/moc_wuserlist.cpp ../obj/moc_log.cpp ../obj/moc_workorderlist.cpp ../obj/moc_bookslist.cpp ../obj/moc_wworklist.cpp ../obj/moc_wworkbooklist.cpp ../obj/moc_syncthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\obj\moc_mainwidget.cpp ..\obj\moc_wjob.cpp ..\obj\moc_wworkorder.cpp ..\obj\moc_wuserpanel.cpp ..\obj\moc_wbooks.cpp ..\obj\moc_wbookswidget.cpp ..\obj\moc_logindialog.cpp ..\obj\moc_shortlogindialog.cpp ..\obj\moc_wworkorder_pages.cpp ..\obj\moc_printobject.cpp ..\obj\moc_wlist.cpp ..\obj\moc_wlistworkorder.cpp ..\obj\moc_wlistlista.cpp ..\obj\moc_wlistclient.cpp ..\obj\moc_woptions.cpp ..\obj\moc_wseachjob.cpp ..\obj\moc_wuserlist.cpp ..\obj\moc_log.cpp ..\obj\moc_workorderlist.cpp ..\obj\moc_bookslist.cpp ..\obj\moc_wworklist.cpp ..\obj\moc_wworkbooklist.cpp ..\obj\moc_syncthread.cpp
../obj/moc_mainwidget.cpp: business.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		userlog.h \
		userstamp.h \
		version.h \
		printobject.h \
		job.h \
		workorder.h \
		workorder_pages.h \
		wlistworkorder.h \
		ui_piworkorder.h \
		ui_pworkorder.h \
		ui_plist.h \
		ui_pmodellist.h \
		workorderlist.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h \
		syncthread.h \
		mainwidget.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwidget.h -o ..\obj\moc_mainwidget.cpp

../obj/moc_wjob.cpp: job.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		workorder.h \
		business.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		workorder_pages.h \
		wworkorder.h \
		wjob.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wjob.h -o ..\obj\moc_wjob.cpp

../obj/moc_wworkorder.cpp: workorder.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		business.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		workorder_pages.h \
		wworkorder.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wworkorder.h -o ..\obj\moc_wworkorder.cpp

../obj/moc_wuserpanel.cpp: wseachjob.h \
		wlistworkorder.h \
		job.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		workorder.h \
		business.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		workorder_pages.h \
		wuserpanel.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wuserpanel.h -o ..\obj\moc_wuserpanel.cpp

../obj/moc_wbooks.cpp: books.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		anillado.h \
		business.h \
		client.h \
		user.h \
		wbooks.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wbooks.h -o ..\obj\moc_wbooks.cpp

../obj/moc_wbookswidget.cpp: books.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		anillado.h \
		business.h \
		client.h \
		user.h \
		wbookswidget.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wbookswidget.h -o ..\obj\moc_wbookswidget.cpp

../obj/moc_logindialog.cpp: user.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		logindialog.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logindialog.h -o ..\obj\moc_logindialog.cpp

../obj/moc_shortlogindialog.cpp: user.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		shortlogindialog.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 shortlogindialog.h -o ..\obj\moc_shortlogindialog.cpp

../obj/moc_wworkorder_pages.cpp: workorder.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		business.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		workorder_pages.h \
		wworkorder_pages.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wworkorder_pages.h -o ..\obj\moc_wworkorder_pages.cpp

../obj/moc_printobject.cpp: job.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		workorder.h \
		business.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		workorder_pages.h \
		wlistworkorder.h \
		ui_piworkorder.h \
		ui_pworkorder.h \
		ui_plist.h \
		ui_pmodellist.h \
		printobject.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 printobject.h -o ..\obj\moc_printobject.cpp

../obj/moc_wlist.cpp: wlistworkorder.h \
		job.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		workorder.h \
		business.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		workorder_pages.h \
		wlist.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wlist.h -o ..\obj\moc_wlist.cpp

../obj/moc_wlistworkorder.cpp: job.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		workorder.h \
		business.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		workorder_pages.h \
		wlistworkorder.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wlistworkorder.h -o ..\obj\moc_wlistworkorder.cpp

../obj/moc_wlistlista.cpp: wlist.h \
		wlistworkorder.h \
		job.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		workorder.h \
		business.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		workorder_pages.h \
		wlistlista.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wlistlista.h -o ..\obj\moc_wlistlista.cpp

../obj/moc_wlistclient.cpp: wlist.h \
		wlistworkorder.h \
		job.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		workorder.h \
		business.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		workorder_pages.h \
		wlistclient.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wlistclient.h -o ..\obj\moc_wlistclient.cpp

../obj/moc_woptions.cpp: user.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		woptions.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 woptions.h -o ..\obj\moc_woptions.cpp

../obj/moc_wseachjob.cpp: wlistworkorder.h \
		job.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		workorder.h \
		business.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		workorder_pages.h \
		wseachjob.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wseachjob.h -o ..\obj\moc_wseachjob.cpp

../obj/moc_wuserlist.cpp: mainwidget.h \
		business.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		userlog.h \
		userstamp.h \
		version.h \
		printobject.h \
		job.h \
		workorder.h \
		workorder_pages.h \
		wlistworkorder.h \
		ui_piworkorder.h \
		ui_pworkorder.h \
		ui_plist.h \
		ui_pmodellist.h \
		workorderlist.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h \
		syncthread.h \
		wuserlist.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wuserlist.h -o ..\obj\moc_wuserlist.cpp

../obj/moc_log.cpp: log.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 log.h -o ..\obj\moc_log.cpp

../obj/moc_workorderlist.cpp: business.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		workorder.h \
		workorder_pages.h \
		wlistworkorder.h \
		job.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h \
		workorderlist.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 workorderlist.h -o ..\obj\moc_workorderlist.cpp

../obj/moc_bookslist.cpp: ../../../Neodymium/db.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h \
		books.h \
		../../../Neodymium/interface.h \
		anillado.h \
		business.h \
		client.h \
		user.h \
		workorderlist.h \
		workorder.h \
		workorder_pages.h \
		wlistworkorder.h \
		job.h \
		bookslist.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bookslist.h -o ..\obj\moc_bookslist.cpp

../obj/moc_wworklist.cpp: workorderlist.h \
		business.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		workorder.h \
		workorder_pages.h \
		wlistworkorder.h \
		job.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h \
		mainwidget.h \
		userlog.h \
		userstamp.h \
		version.h \
		printobject.h \
		ui_piworkorder.h \
		ui_pworkorder.h \
		ui_plist.h \
		ui_pmodellist.h \
		syncthread.h \
		wworklist.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wworklist.h -o ..\obj\moc_wworklist.cpp

../obj/moc_wworkbooklist.cpp: mainwidget.h \
		business.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		userlog.h \
		userstamp.h \
		version.h \
		printobject.h \
		job.h \
		workorder.h \
		workorder_pages.h \
		wlistworkorder.h \
		ui_piworkorder.h \
		ui_pworkorder.h \
		ui_plist.h \
		ui_pmodellist.h \
		workorderlist.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h \
		syncthread.h \
		bookslist.h \
		wworkbooklist.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wworkbooklist.h -o ..\obj\moc_wworkbooklist.cpp

../obj/moc_syncthread.cpp: syncthread.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 syncthread.h -o ..\obj\moc_syncthread.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		../../graphics/mail-message-new-3.png \
		../../graphics/lupa.png \
		../../graphics/flecha.png \
		../../graphics/applications-system-4.png \
		../../graphics/insert-image-3.png \
		../../graphics/copa.png \
		../../graphics/document-save-2.png \
		../../graphics/edit-add-2.png \
		../../graphics/plato.png \
		../../graphics/casita.png \
		../../graphics/twitter.png \
		../../graphics/view-refresh-5.png \
		../../graphics/mail-mark-unread-new.png \
		../../graphics/add-user.png \
		../../graphics/facebook.png \
		../../graphics/carrito.png \
		../../graphics/preferences-desktop-4.png \
		../../graphics/camara.png \
		../../graphics/edit-delete-4.png \
		../../graphics/im-user.png \
		../../graphics/jobadd.png \
		../../graphics/window-close-3.png \
		../../graphics/preferences-system.png \
		../../graphics/casitaazul.png \
		../../graphics/preferences-system-3.png \
		../../graphics/list-add-4.png \
		../../graphics/tilde.png \
		../../graphics/list-remove-4.png \
		../../graphics/mail-mark-important-2.png \
		../../graphics/estrellita.png \
		../../graphics/tortita.png \
		../../graphics/system-shutdown.png \
		../../graphics/mail-mark-unread-2.png \
		../../graphics/applications-internet-5.png \
		../../graphics/im-kick-user.png \
		../../graphics/jobedit.png \
		../../graphics/edit-find.png
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwidget.h ui_wjob.h ui_wworkorder.h ui_wuserpanel.h ui_wbooks.h ui_wbookswidget.h ui_logindialog.h ui_shortlogindialog.h ui_wworkorder_pages.h ui_pworkorder.h ui_piworkorder.h ui_wlist.h ui_wlistworkorder.h ui_woptions.h ui_wseachjob.h ui_wuserlist.h ui_plist.h ui_pmodellist.h ui_wworklist.h ui_wworkbooklist.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwidget.h ui_wjob.h ui_wworkorder.h ui_wuserpanel.h ui_wbooks.h ui_wbookswidget.h ui_logindialog.h ui_shortlogindialog.h ui_wworkorder_pages.h ui_pworkorder.h ui_piworkorder.h ui_wlist.h ui_wlistworkorder.h ui_woptions.h ui_wseachjob.h ui_wuserlist.h ui_plist.h ui_pmodellist.h ui_wworklist.h ui_wworkbooklist.h
ui_mainwidget.h: mainwidget.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwidget.ui -o ui_mainwidget.h

ui_wjob.h: wjob.ui \
		wbookswidget.h \
		books.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		anillado.h \
		business.h \
		client.h \
		user.h
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe wjob.ui -o ui_wjob.h

ui_wworkorder.h: wworkorder.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe wworkorder.ui -o ui_wworkorder.h

ui_wuserpanel.h: wuserpanel.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe wuserpanel.ui -o ui_wuserpanel.h

ui_wbooks.h: wbooks.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe wbooks.ui -o ui_wbooks.h

ui_wbookswidget.h: wbookswidget.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe wbookswidget.ui -o ui_wbookswidget.h

ui_logindialog.h: logindialog.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe logindialog.ui -o ui_logindialog.h

ui_shortlogindialog.h: shortlogindialog.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe shortlogindialog.ui -o ui_shortlogindialog.h

ui_wworkorder_pages.h: wworkorder_pages.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe wworkorder_pages.ui -o ui_wworkorder_pages.h

ui_pworkorder.h: pworkorder.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe pworkorder.ui -o ui_pworkorder.h

ui_piworkorder.h: piworkorder.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe piworkorder.ui -o ui_piworkorder.h

ui_wlist.h: wlist.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe wlist.ui -o ui_wlist.h

ui_wlistworkorder.h: wlistworkorder.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe wlistworkorder.ui -o ui_wlistworkorder.h

ui_woptions.h: woptions.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe woptions.ui -o ui_woptions.h

ui_wseachjob.h: wseachjob.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe wseachjob.ui -o ui_wseachjob.h

ui_wuserlist.h: wuserlist.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe wuserlist.ui -o ui_wuserlist.h

ui_plist.h: plist.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe plist.ui -o ui_plist.h

ui_pmodellist.h: pmodellist.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe pmodellist.ui -o ui_pmodellist.h

ui_wworklist.h: wworklist.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe wworklist.ui -o ui_wworklist.h

ui_wworkbooklist.h: wworkbooklist.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe wworkbooklist.ui -o ui_wworkbooklist.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

../obj/main.o: main.cpp mainwidget.h \
		business.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		userlog.h \
		userstamp.h \
		version.h \
		printobject.h \
		job.h \
		workorder.h \
		workorder_pages.h \
		wlistworkorder.h \
		ui_piworkorder.h \
		ui_pworkorder.h \
		ui_plist.h \
		ui_pmodellist.h \
		workorderlist.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h \
		syncthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\main.o main.cpp

../obj/mainwidget.o: mainwidget.cpp mainwidget.h \
		business.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		userlog.h \
		userstamp.h \
		version.h \
		printobject.h \
		job.h \
		workorder.h \
		workorder_pages.h \
		wlistworkorder.h \
		ui_piworkorder.h \
		ui_pworkorder.h \
		ui_plist.h \
		ui_pmodellist.h \
		workorderlist.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h \
		syncthread.h \
		ui_mainwidget.h \
		logindialog.h \
		shortlogindialog.h \
		wuserpanel.h \
		wseachjob.h \
		wworklist.h \
		wlistlista.h \
		wlist.h \
		wlistclient.h \
		wworkbooklist.h \
		bookslist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\mainwidget.o mainwidget.cpp

../obj/business.o: business.cpp business.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		../../../Neodymium/relation.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\business.o business.cpp

../obj/user.o: user.cpp user.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\user.o user.cpp

../obj/workorder.o: workorder.cpp workorder.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		business.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		workorder_pages.h \
		../../../Neodymium/relation.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\workorder.o workorder.cpp

../obj/workorder_pages.o: workorder_pages.cpp workorder_pages.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		workorder.h \
		business.h \
		client.h \
		user.h \
		books.h \
		anillado.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\workorder_pages.o workorder_pages.cpp

../obj/client.o: client.cpp client.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\client.o client.cpp

../obj/job.o: job.cpp job.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		workorder.h \
		business.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		workorder_pages.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h \
		../../../Neodymium/relation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\job.o job.cpp

../obj/wjob.o: wjob.cpp wjob.h \
		job.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		workorder.h \
		business.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		workorder_pages.h \
		wworkorder.h \
		mainwidget.h \
		userlog.h \
		userstamp.h \
		version.h \
		printobject.h \
		wlistworkorder.h \
		ui_piworkorder.h \
		ui_pworkorder.h \
		ui_plist.h \
		ui_pmodellist.h \
		workorderlist.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h \
		syncthread.h \
		ui_wjob.h \
		wbookswidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\wjob.o wjob.cpp

../obj/wworkorder.o: wworkorder.cpp wworkorder.h \
		workorder.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		business.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		workorder_pages.h \
		wjob.h \
		job.h \
		ui_wworkorder.h \
		mainwidget.h \
		userlog.h \
		userstamp.h \
		version.h \
		printobject.h \
		wlistworkorder.h \
		ui_piworkorder.h \
		ui_pworkorder.h \
		ui_plist.h \
		ui_pmodellist.h \
		workorderlist.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h \
		syncthread.h \
		wworkorder_pages.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\wworkorder.o wworkorder.cpp

../obj/wuserpanel.o: wuserpanel.cpp wuserpanel.h \
		wseachjob.h \
		wlistworkorder.h \
		job.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		workorder.h \
		business.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		workorder_pages.h \
		ui_wuserpanel.h \
		mainwidget.h \
		userlog.h \
		userstamp.h \
		version.h \
		printobject.h \
		ui_piworkorder.h \
		ui_pworkorder.h \
		ui_plist.h \
		ui_pmodellist.h \
		workorderlist.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h \
		syncthread.h \
		wjob.h \
		wworkorder.h \
		wuserlist.h \
		woptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\wuserpanel.o wuserpanel.cpp

../obj/books.o: books.cpp books.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		anillado.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\books.o books.cpp

../obj/wbooks.o: wbooks.cpp wbooks.h \
		books.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		anillado.h \
		business.h \
		client.h \
		user.h \
		ui_wbooks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\wbooks.o wbooks.cpp

../obj/wbookswidget.o: wbookswidget.cpp wbookswidget.h \
		books.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		anillado.h \
		business.h \
		client.h \
		user.h \
		ui_wbookswidget.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h \
		mainwidget.h \
		userlog.h \
		userstamp.h \
		version.h \
		printobject.h \
		job.h \
		workorder.h \
		workorder_pages.h \
		wlistworkorder.h \
		ui_piworkorder.h \
		ui_pworkorder.h \
		ui_plist.h \
		ui_pmodellist.h \
		workorderlist.h \
		syncthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\wbookswidget.o wbookswidget.cpp

../obj/logindialog.o: logindialog.cpp logindialog.h \
		user.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		ui_logindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\logindialog.o logindialog.cpp

../obj/shortlogindialog.o: shortlogindialog.cpp shortlogindialog.h \
		user.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		ui_shortlogindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\shortlogindialog.o shortlogindialog.cpp

../obj/wworkorder_pages.o: wworkorder_pages.cpp wworkorder_pages.h \
		workorder.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		business.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		workorder_pages.h \
		ui_wworkorder_pages.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\wworkorder_pages.o wworkorder_pages.cpp

../obj/printobject.o: printobject.cpp printobject.h \
		job.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		workorder.h \
		business.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		workorder_pages.h \
		wlistworkorder.h \
		ui_piworkorder.h \
		ui_pworkorder.h \
		ui_plist.h \
		ui_pmodellist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\printobject.o printobject.cpp

../obj/userlog.o: userlog.cpp userlog.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		business.h \
		client.h \
		user.h \
		books.h \
		anillado.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\userlog.o userlog.cpp

../obj/wlist.o: wlist.cpp ui_wlist.h \
		../../../Neodymium/relation.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/connection.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h \
		job.h \
		workorder.h \
		business.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		workorder_pages.h \
		printobject.h \
		wlistworkorder.h \
		ui_piworkorder.h \
		ui_pworkorder.h \
		ui_plist.h \
		ui_pmodellist.h \
		mainwidget.h \
		userlog.h \
		userstamp.h \
		version.h \
		workorderlist.h \
		syncthread.h \
		wlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\wlist.o wlist.cpp

../obj/wlistworkorder.o: wlistworkorder.cpp wlistworkorder.h \
		job.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		workorder.h \
		business.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		workorder_pages.h \
		ui_wlistworkorder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\wlistworkorder.o wlistworkorder.cpp

../obj/wlistlista.o: wlistlista.cpp wlistlista.h \
		wlist.h \
		wlistworkorder.h \
		job.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		workorder.h \
		business.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		workorder_pages.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\wlistlista.o wlistlista.cpp

../obj/wlistclient.o: wlistclient.cpp wlistclient.h \
		wlist.h \
		wlistworkorder.h \
		job.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		workorder.h \
		business.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		workorder_pages.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\wlistclient.o wlistclient.cpp

../obj/woptions.o: woptions.cpp woptions.h \
		user.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		ui_woptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\woptions.o woptions.cpp

../obj/wseachjob.o: wseachjob.cpp ../../../Neodymium/db.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h \
		wseachjob.h \
		wlistworkorder.h \
		job.h \
		../../../Neodymium/interface.h \
		workorder.h \
		business.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		workorder_pages.h \
		ui_wseachjob.h \
		wjob.h \
		wworkorder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\wseachjob.o wseachjob.cpp

../obj/anillado.o: anillado.cpp anillado.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\anillado.o anillado.cpp

../obj/wuserlist.o: wuserlist.cpp wuserlist.h \
		mainwidget.h \
		business.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		userlog.h \
		userstamp.h \
		version.h \
		printobject.h \
		job.h \
		workorder.h \
		workorder_pages.h \
		wlistworkorder.h \
		ui_piworkorder.h \
		ui_pworkorder.h \
		ui_plist.h \
		ui_pmodellist.h \
		workorderlist.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h \
		syncthread.h \
		ui_wuserlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\wuserlist.o wuserlist.cpp

../obj/userstamp.o: userstamp.cpp userstamp.h \
		user.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		business.h \
		client.h \
		books.h \
		anillado.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\userstamp.o userstamp.cpp

../obj/folder.o: folder.cpp folder.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		books.h \
		anillado.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\folder.o folder.cpp

../obj/log.o: log.cpp log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\log.o log.cpp

../obj/workorderlist.o: workorderlist.cpp workorderlist.h \
		business.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		workorder.h \
		workorder_pages.h \
		wlistworkorder.h \
		job.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\workorderlist.o workorderlist.cpp

../obj/bookslist.o: bookslist.cpp bookslist.h \
		../../../Neodymium/db.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h \
		books.h \
		../../../Neodymium/interface.h \
		anillado.h \
		business.h \
		client.h \
		user.h \
		workorderlist.h \
		workorder.h \
		workorder_pages.h \
		wlistworkorder.h \
		job.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\bookslist.o bookslist.cpp

../obj/wworklist.o: wworklist.cpp wworklist.h \
		workorderlist.h \
		business.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		workorder.h \
		workorder_pages.h \
		wlistworkorder.h \
		job.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h \
		mainwidget.h \
		userlog.h \
		userstamp.h \
		version.h \
		printobject.h \
		ui_piworkorder.h \
		ui_pworkorder.h \
		ui_plist.h \
		ui_pmodellist.h \
		syncthread.h \
		ui_wworklist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\wworklist.o wworklist.cpp

../obj/wworkbooklist.o: wworkbooklist.cpp wworkbooklist.h \
		mainwidget.h \
		business.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		client.h \
		user.h \
		books.h \
		anillado.h \
		userlog.h \
		userstamp.h \
		version.h \
		printobject.h \
		job.h \
		workorder.h \
		workorder_pages.h \
		wlistworkorder.h \
		ui_piworkorder.h \
		ui_pworkorder.h \
		ui_plist.h \
		ui_pmodellist.h \
		workorderlist.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h \
		syncthread.h \
		bookslist.h \
		ui_wworkbooklist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\wworkbooklist.o wworkbooklist.cpp

../obj/syncthread.o: syncthread.cpp syncthread.h \
		../../../Neodymium/connection.h \
		../../../Neodymium/nd_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\syncthread.o syncthread.cpp

../obj/moc_mainwidget.o: ../obj/moc_mainwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_mainwidget.o ..\obj\moc_mainwidget.cpp

../obj/moc_wjob.o: ../obj/moc_wjob.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_wjob.o ..\obj\moc_wjob.cpp

../obj/moc_wworkorder.o: ../obj/moc_wworkorder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_wworkorder.o ..\obj\moc_wworkorder.cpp

../obj/moc_wuserpanel.o: ../obj/moc_wuserpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_wuserpanel.o ..\obj\moc_wuserpanel.cpp

../obj/moc_wbooks.o: ../obj/moc_wbooks.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_wbooks.o ..\obj\moc_wbooks.cpp

../obj/moc_wbookswidget.o: ../obj/moc_wbookswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_wbookswidget.o ..\obj\moc_wbookswidget.cpp

../obj/moc_logindialog.o: ../obj/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_logindialog.o ..\obj\moc_logindialog.cpp

../obj/moc_shortlogindialog.o: ../obj/moc_shortlogindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_shortlogindialog.o ..\obj\moc_shortlogindialog.cpp

../obj/moc_wworkorder_pages.o: ../obj/moc_wworkorder_pages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_wworkorder_pages.o ..\obj\moc_wworkorder_pages.cpp

../obj/moc_printobject.o: ../obj/moc_printobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_printobject.o ..\obj\moc_printobject.cpp

../obj/moc_wlist.o: ../obj/moc_wlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_wlist.o ..\obj\moc_wlist.cpp

../obj/moc_wlistworkorder.o: ../obj/moc_wlistworkorder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_wlistworkorder.o ..\obj\moc_wlistworkorder.cpp

../obj/moc_wlistlista.o: ../obj/moc_wlistlista.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_wlistlista.o ..\obj\moc_wlistlista.cpp

../obj/moc_wlistclient.o: ../obj/moc_wlistclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_wlistclient.o ..\obj\moc_wlistclient.cpp

../obj/moc_woptions.o: ../obj/moc_woptions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_woptions.o ..\obj\moc_woptions.cpp

../obj/moc_wseachjob.o: ../obj/moc_wseachjob.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_wseachjob.o ..\obj\moc_wseachjob.cpp

../obj/moc_wuserlist.o: ../obj/moc_wuserlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_wuserlist.o ..\obj\moc_wuserlist.cpp

../obj/moc_log.o: ../obj/moc_log.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_log.o ..\obj\moc_log.cpp

../obj/moc_workorderlist.o: ../obj/moc_workorderlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_workorderlist.o ..\obj\moc_workorderlist.cpp

../obj/moc_bookslist.o: ../obj/moc_bookslist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_bookslist.o ..\obj\moc_bookslist.cpp

../obj/moc_wworklist.o: ../obj/moc_wworklist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_wworklist.o ..\obj\moc_wworklist.cpp

../obj/moc_wworkbooklist.o: ../obj/moc_wworkbooklist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_wworkbooklist.o ..\obj\moc_wworkbooklist.cpp

../obj/moc_syncthread.o: ../obj/moc_syncthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_syncthread.o ..\obj\moc_syncthread.cpp

../obj/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

