INPUT(
./..\obj\main.o
./..\obj\mainwidget.o
./..\obj\business.o
./..\obj\user.o
./..\obj\workorder.o
./..\obj\workorder_pages.o
./..\obj\client.o
./..\obj\job.o
./..\obj\wjob.o
./..\obj\wworkorder.o
./..\obj\wuserpanel.o
./..\obj\books.o
./..\obj\wbooks.o
./..\obj\wbookswidget.o
./..\obj\logindialog.o
./..\obj\shortlogindialog.o
./..\obj\wworkorder_pages.o
./..\obj\printobject.o
./..\obj\userlog.o
./..\obj\wlist.o
./..\obj\wlistworkorder.o
./..\obj\wlistlista.o
./..\obj\wlistclient.o
./..\obj\woptions.o
./..\obj\wseachjob.o
./..\obj\anillado.o
./..\obj\wuserlist.o
./..\obj\userstamp.o
./..\obj\folder.o
./..\obj\log.o
./..\obj\workorderlist.o
./..\obj\bookslist.o
./..\obj\wworklist.o
./..\obj\wworkbooklist.o
./..\obj\syncthread.o
./..\obj\moc_mainwidget.o
./..\obj\moc_wjob.o
./..\obj\moc_wworkorder.o
./..\obj\moc_wuserpanel.o
./..\obj\moc_wbooks.o
./..\obj\moc_wbookswidget.o
./..\obj\moc_logindialog.o
./..\obj\moc_shortlogindialog.o
./..\obj\moc_wworkorder_pages.o
./..\obj\moc_printobject.o
./..\obj\moc_wlist.o
./..\obj\moc_wlistworkorder.o
./..\obj\moc_wlistlista.o
./..\obj\moc_wlistclient.o
./..\obj\moc_woptions.o
./..\obj\moc_wseachjob.o
./..\obj\moc_wuserlist.o
./..\obj\moc_log.o
./..\obj\moc_workorderlist.o
./..\obj\moc_bookslist.o
./..\obj\moc_wworklist.o
./..\obj\moc_wworkbooklist.o
./..\obj\moc_syncthread.o
./..\obj\qrc_resources.o
);
