#############################################################################
# Makefile for building: BlueUpdater
# Generated by qmake (2.01a) (Qt 4.8.1) on: sáb 2. feb 03:22:19 2013
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\libs\qjson-qjson\src" -I"e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"..\obj" -I"." -I"e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -L..\..\libs\qjson-qjson\lib -lqjson0 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = e:\dev\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\obj

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		httpget.cpp ..\obj\moc_widget.cpp \
		..\obj\moc_httpget.cpp \
		release\qrc_resources.cpp
OBJECTS       = ../obj/main.o \
		../obj/widget.o \
		../obj/httpget.o \
		../obj/moc_widget.o \
		../obj/moc_httpget.o \
		../obj/qrc_resources.o
DIST          = 
QMAKE_TARGET  = BlueUpdater
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = BlueUpdater.exe
DESTDIR_TARGET = ..\bin\BlueUpdater.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release src.pro

dist:
	$(ZIP) BlueUpdater.zip $(SOURCES) $(DIST) ..\..\BlueSystem.pro e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\obj\main.o ..\obj\widget.o ..\obj\httpget.o ..\obj\moc_widget.o ..\obj\moc_httpget.o ..\obj\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../obj/moc_widget.cpp ../obj/moc_httpget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\obj\moc_widget.cpp ..\obj\moc_httpget.cpp
../obj/moc_widget.cpp: ../../libs/qjson-qjson/src/parser.h \
		../../libs/qjson-qjson/src/qjson_export.h \
		../../libs/qjson-qjson/src/serializer.h \
		widget.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o ..\obj\moc_widget.cpp

../obj/moc_httpget.cpp: httpget.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 httpget.h -o ..\obj\moc_httpget.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: ../../terminal/src/resources.qrc \
		../../graphics/mail-message-new-3.png \
		../../graphics/lupa.png \
		../../graphics/flecha.png \
		../../graphics/applications-system-4.png \
		../../graphics/insert-image-3.png \
		../../graphics/copa.png \
		../../graphics/document-save-2.png \
		../../graphics/edit-add-2.png \
		../../graphics/plato.png \
		../../graphics/casita.png \
		../../graphics/twitter.png \
		../../graphics/view-refresh-5.png \
		../../graphics/mail-mark-unread-new.png \
		../../graphics/add-user.png \
		../../graphics/facebook.png \
		../../graphics/carrito.png \
		../../graphics/preferences-desktop-4.png \
		../../graphics/camara.png \
		../../graphics/edit-delete-4.png \
		../../graphics/im-user.png \
		../../graphics/jobadd.png \
		../../graphics/window-close-3.png \
		../../graphics/preferences-system.png \
		../../graphics/casitaazul.png \
		../../graphics/preferences-system-3.png \
		../../graphics/list-add-4.png \
		../../graphics/tilde.png \
		../../graphics/list-remove-4.png \
		../../graphics/mail-mark-important-2.png \
		../../graphics/estrellita.png \
		../../graphics/tortita.png \
		../../graphics/system-shutdown.png \
		../../graphics/mail-mark-unread-2.png \
		../../graphics/applications-internet-5.png \
		../../graphics/im-kick-user.png \
		../../graphics/jobedit.png \
		../../graphics/edit-find.png
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name resources ..\..\terminal\src\resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

../obj/main.o: main.cpp widget.h \
		../../libs/qjson-qjson/src/parser.h \
		../../libs/qjson-qjson/src/qjson_export.h \
		../../libs/qjson-qjson/src/serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\main.o main.cpp

../obj/widget.o: widget.cpp VERSION.h \
		widget.h \
		../../libs/qjson-qjson/src/parser.h \
		../../libs/qjson-qjson/src/qjson_export.h \
		../../libs/qjson-qjson/src/serializer.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\widget.o widget.cpp

../obj/httpget.o: httpget.cpp httpget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\httpget.o httpget.cpp

../obj/moc_widget.o: ../obj/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_widget.o ..\obj\moc_widget.cpp

../obj/moc_httpget.o: ../obj/moc_httpget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_httpget.o ..\obj\moc_httpget.cpp

../obj/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

