INPUT(
./..\objs\main.o
./..\objs\uimanagementmain.o
./..\objs\uiterminalmain.o
./..\objs\uiuserlogin.o
./..\objs\ajax.o
./..\objs\global_scope.o
./..\objs\uiuserpanel.o
./..\objs\uijobwidget.o
./..\objs\uibookwidget.o
./..\objs\uiworkordertab.o
./..\objs\bluesystemapp.o
./..\objs\jsonmodelview.o
./..\objs\qrc_resources.o
./..\objs\moc_bluesystemapp.o
./..\objs\moc_jsonmodelview.o
./..\objs\moc_uimanagementmain.o
./..\objs\moc_uiterminalmain.o
./..\objs\moc_uiuserlogin.o
./..\objs\moc_ajax.o
./..\objs\moc_uiuserpanel.o
./..\objs\moc_uijobwidget.o
./..\objs\moc_uibookwidget.o
./..\objs\moc_uiworkordertab.o
);
