#############################################################################
# Makefile for building: qjson
# Generated by qmake (2.01a) (Qt 4.7.3) on: jue 14. jul 14:31:54 2011
# Project:  src.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQJSON_MAKEDLL -DQT_DLL -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"." -I"e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"debug" -I"e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,..\lib\libqjson0.a
LIBS        =        -L"e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\lib" debug\qjson_resource_res.o -lQtCored4 
QMAKE         = e:\dev\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\qjson_resource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = json_parser.cc \
		json_scanner.cpp \
		parser.cpp \
		parserrunnable.cpp \
		qobjecthelper.cpp \
		serializer.cpp \
		serializerrunnable.cpp debug\moc_parserrunnable.cpp \
		debug\moc_serializerrunnable.cpp
OBJECTS       = debug/json_parser.o \
		debug/json_scanner.o \
		debug/parser.o \
		debug/parserrunnable.o \
		debug/qobjecthelper.o \
		debug/serializer.o \
		debug/serializerrunnable.o \
		debug/moc_parserrunnable.o \
		debug/moc_serializerrunnable.o
DIST          = 
QMAKE_TARGET  = qjson
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = qjson0.dll
DESTDIR_TARGET = ..\lib\qjson0.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  ../lib/qjson.prl  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/qjson_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


debug/qjson_resource_res.o: qjson_resource.rc
	windres -i qjson_resource.rc -o debug\qjson_resource_res.o --include-dir=. $(DEFINES)

../lib/qjson.prl: 
	@$(QMAKE) -prl  -spec e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release ..\qjson.pro
qmake:  FORCE
	@$(QMAKE) -spec e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug src.pro

dist:
	$(ZIP) qjson.zip $(SOURCES) $(DIST) ..\qjson.pro e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\dll.prf e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf e:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\json_parser.o debug\json_scanner.o debug\parser.o debug\parserrunnable.o debug\qobjecthelper.o debug\serializer.o debug\serializerrunnable.o debug\moc_parserrunnable.o debug\moc_serializerrunnable.o
	-$(DEL_FILE) ..\lib\libqjson0.a
	-$(DEL_FILE) debug\qjson_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_parserrunnable.cpp debug/moc_serializerrunnable.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_parserrunnable.cpp debug\moc_serializerrunnable.cpp
debug/moc_parserrunnable.cpp: qjson_export.h \
		parserrunnable.h
	E:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 parserrunnable.h -o debug\moc_parserrunnable.cpp

debug/moc_serializerrunnable.cpp: qjson_export.h \
		serializerrunnable.h
	E:\dev\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serializerrunnable.h -o debug\moc_serializerrunnable.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/json_parser.o: json_parser.cc json_parser.hh \
		stack.hh \
		parser_p.h \
		parser.h \
		qjson_export.h \
		json_scanner.h \
		qjson_debug.h \
		location.hh \
		position.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\json_parser.o json_parser.cc

debug/json_scanner.o: json_scanner.cpp qjson_debug.h \
		json_scanner.h \
		parser_p.h \
		parser.h \
		qjson_export.h \
		json_parser.hh \
		stack.hh \
		location.hh \
		position.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\json_scanner.o json_scanner.cpp

debug/parser.o: parser.cpp parser.h \
		qjson_export.h \
		parser_p.h \
		json_parser.hh \
		stack.hh \
		json_scanner.h \
		qjson_debug.h \
		location.hh \
		position.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parser.o parser.cpp

debug/parserrunnable.o: parserrunnable.cpp parserrunnable.h \
		qjson_export.h \
		parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parserrunnable.o parserrunnable.cpp

debug/qobjecthelper.o: qobjecthelper.cpp qobjecthelper.h \
		qjson_export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qobjecthelper.o qobjecthelper.cpp

debug/serializer.o: serializer.cpp serializer.h \
		qjson_export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serializer.o serializer.cpp

debug/serializerrunnable.o: serializerrunnable.cpp serializerrunnable.h \
		qjson_export.h \
		parserrunnable.h \
		serializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serializerrunnable.o serializerrunnable.cpp

debug/moc_parserrunnable.o: debug/moc_parserrunnable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_parserrunnable.o debug\moc_parserrunnable.cpp

debug/moc_serializerrunnable.o: debug/moc_serializerrunnable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serializerrunnable.o debug\moc_serializerrunnable.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

