#############################################################################
# Makefile for building: BlueSystemManager
# Generated by qmake (2.01a) (Qt 4.8.1) on: sáb 2. feb 03:22:16 2013
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\Neodymium" -I"..\..\..\..\Neodymium\bin" -I"..\..\terminal\src" -I"e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"..\obj" -I"." -I"e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind ..\obj\icons_res.o -L ../../../Neodymium/bin -lnd -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = e:\dev\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = ..\obj\icons_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\obj

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		..\..\terminal\src\user.cpp \
		..\..\terminal\src\folder.cpp \
		..\..\terminal\src\business.cpp \
		..\..\terminal\src\books.cpp \
		..\..\terminal\src\client.cpp \
		..\..\terminal\src\job.cpp \
		..\..\terminal\src\workorder.cpp \
		..\..\terminal\src\workorder_pages.cpp \
		..\..\terminal\src\anillado.cpp \
		..\..\terminal\src\userlog.cpp \
		wanillado.cpp \
		wbusiness.cpp \
		wbusinessbrowse.cpp \
		..\..\terminal\src\logindialog.cpp \
		..\..\terminal\src\wbooks.cpp \
		..\..\terminal\src\printobject.cpp \
		wuser.cpp \
		wuserbrowse.cpp \
		wbooksbrowser.cpp \
		wworksbrowser.cpp \
		wuserlogbrowser.cpp \
		wbackups.cpp \
		wbackupdialog.cpp \
		woptiondialog.cpp ..\obj\moc_mainwindow.cpp \
		..\obj\moc_wanillado.cpp \
		..\obj\moc_wbusiness.cpp \
		..\obj\moc_wbusinessbrowse.cpp \
		..\obj\moc_logindialog.cpp \
		..\obj\moc_wbooks.cpp \
		..\obj\moc_printobject.cpp \
		..\obj\moc_wuser.cpp \
		..\obj\moc_wuserbrowse.cpp \
		..\obj\moc_wbooksbrowser.cpp \
		..\obj\moc_wworksbrowser.cpp \
		..\obj\moc_wuserlogbrowser.cpp \
		..\obj\moc_wbackups.cpp \
		..\obj\moc_wbackupdialog.cpp \
		..\obj\moc_woptiondialog.cpp \
		debug\qrc_resources.cpp
OBJECTS       = ../obj/main.o \
		../obj/mainwindow.o \
		../obj/user.o \
		../obj/folder.o \
		../obj/business.o \
		../obj/books.o \
		../obj/client.o \
		../obj/job.o \
		../obj/workorder.o \
		../obj/workorder_pages.o \
		../obj/anillado.o \
		../obj/userlog.o \
		../obj/wanillado.o \
		../obj/wbusiness.o \
		../obj/wbusinessbrowse.o \
		../obj/logindialog.o \
		../obj/wbooks.o \
		../obj/printobject.o \
		../obj/wuser.o \
		../obj/wuserbrowse.o \
		../obj/wbooksbrowser.o \
		../obj/wworksbrowser.o \
		../obj/wuserlogbrowser.o \
		../obj/wbackups.o \
		../obj/wbackupdialog.o \
		../obj/woptiondialog.o \
		../obj/moc_mainwindow.o \
		../obj/moc_wanillado.o \
		../obj/moc_wbusiness.o \
		../obj/moc_wbusinessbrowse.o \
		../obj/moc_logindialog.o \
		../obj/moc_wbooks.o \
		../obj/moc_printobject.o \
		../obj/moc_wuser.o \
		../obj/moc_wuserbrowse.o \
		../obj/moc_wbooksbrowser.o \
		../obj/moc_wworksbrowser.o \
		../obj/moc_wuserlogbrowser.o \
		../obj/moc_wbackups.o \
		../obj/moc_wbackupdialog.o \
		../obj/moc_woptiondialog.o \
		../obj/qrc_resources.o
DIST          = 
QMAKE_TARGET  = BlueSystemManager
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = BlueSystemManager.exe
DESTDIR_TARGET = ..\bin\BlueSystemManager.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_wbusiness.h ui_wbusinessbrowse.h ui_logindialog.h ui_wbooks.h ui_wanillado.h ui_wuser.h ui_wuserbrowse.h ui_wbooksbrowser.h ui_wworksbrowser.h ui_wuserlogbrowser.h ui_wbackups.h ui_wbackupdialog.h ui_woptiondialog.h $(OBJECTS) ../obj/icons_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BlueSystemManager.Debug  $(LIBS)

../obj/icons_res.o: icons.rc
	windres -i icons.rc -o ..\obj\icons_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug src.pro

dist:
	$(ZIP) BlueSystemManager.zip $(SOURCES) $(DIST) ..\..\BlueSystem.pro e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\obj\main.o ..\obj\mainwindow.o ..\obj\user.o ..\obj\folder.o ..\obj\business.o ..\obj\books.o ..\obj\client.o ..\obj\job.o ..\obj\workorder.o ..\obj\workorder_pages.o ..\obj\anillado.o ..\obj\userlog.o ..\obj\wanillado.o ..\obj\wbusiness.o ..\obj\wbusinessbrowse.o ..\obj\logindialog.o ..\obj\wbooks.o ..\obj\printobject.o ..\obj\wuser.o ..\obj\wuserbrowse.o ..\obj\wbooksbrowser.o ..\obj\wworksbrowser.o ..\obj\wuserlogbrowser.o ..\obj\wbackups.o ..\obj\wbackupdialog.o ..\obj\woptiondialog.o ..\obj\moc_mainwindow.o ..\obj\moc_wanillado.o ..\obj\moc_wbusiness.o ..\obj\moc_wbusinessbrowse.o ..\obj\moc_logindialog.o ..\obj\moc_wbooks.o ..\obj\moc_printobject.o ..\obj\moc_wuser.o ..\obj\moc_wuserbrowse.o ..\obj\moc_wbooksbrowser.o ..\obj\moc_wworksbrowser.o ..\obj\moc_wuserlogbrowser.o ..\obj\moc_wbackups.o ..\obj\moc_wbackupdialog.o ..\obj\moc_woptiondialog.o ..\obj\qrc_resources.o
	-$(DEL_FILE) ..\obj\icons_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../obj/moc_mainwindow.cpp ../obj/moc_wanillado.cpp ../obj/moc_wbusiness.cpp ../obj/moc_wbusinessbrowse.cpp ../obj/moc_logindialog.cpp ../obj/moc_wbooks.cpp ../obj/moc_printobject.cpp ../obj/moc_wuser.cpp ../obj/moc_wuserbrowse.cpp ../obj/moc_wbooksbrowser.cpp ../obj/moc_wworksbrowser.cpp ../obj/moc_wuserlogbrowser.cpp ../obj/moc_wbackups.cpp ../obj/moc_wbackupdialog.cpp ../obj/moc_woptiondialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\obj\moc_mainwindow.cpp ..\obj\moc_wanillado.cpp ..\obj\moc_wbusiness.cpp ..\obj\moc_wbusinessbrowse.cpp ..\obj\moc_logindialog.cpp ..\obj\moc_wbooks.cpp ..\obj\moc_printobject.cpp ..\obj\moc_wuser.cpp ..\obj\moc_wuserbrowse.cpp ..\obj\moc_wbooksbrowser.cpp ..\obj\moc_wworksbrowser.cpp ..\obj\moc_wuserlogbrowser.cpp ..\obj\moc_wbackups.cpp ..\obj\moc_wbackupdialog.cpp ..\obj\moc_woptiondialog.cpp
../obj/moc_mainwindow.cpp: ui_mainwindow.h \
		version.h \
		mainwindow.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o ..\obj\moc_mainwindow.cpp

../obj/moc_wanillado.cpp: wanillado.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wanillado.h -o ..\obj\moc_wanillado.cpp

../obj/moc_wbusiness.cpp: wbusiness.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wbusiness.h -o ..\obj\moc_wbusiness.cpp

../obj/moc_wbusinessbrowse.cpp: wbusiness.h \
		wbusinessbrowse.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wbusinessbrowse.h -o ..\obj\moc_wbusinessbrowse.cpp

../obj/moc_logindialog.cpp: ../../terminal/src/user.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		../../terminal/src/logindialog.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\terminal\src\logindialog.h -o ..\obj\moc_logindialog.cpp

../obj/moc_wbooks.cpp: ../../terminal/src/books.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		../../terminal/src/anillado.h \
		../../terminal/src/business.h \
		../../terminal/src/client.h \
		../../terminal/src/user.h \
		../../terminal/src/wbooks.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\terminal\src\wbooks.h -o ..\obj\moc_wbooks.cpp

../obj/moc_printobject.cpp: ../../terminal/src/job.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		../../terminal/src/workorder.h \
		../../terminal/src/business.h \
		../../terminal/src/client.h \
		../../terminal/src/user.h \
		../../terminal/src/books.h \
		../../terminal/src/anillado.h \
		../../terminal/src/workorder_pages.h \
		../../terminal/src/wlistworkorder.h \
		../../terminal/src/ui_piworkorder.h \
		../../terminal/src/ui_pworkorder.h \
		../../terminal/src/ui_plist.h \
		../../terminal/src/ui_pmodellist.h \
		../../terminal/src/printobject.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\terminal\src\printobject.h -o ..\obj\moc_printobject.cpp

../obj/moc_wuser.cpp: wuser.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wuser.h -o ..\obj\moc_wuser.cpp

../obj/moc_wuserbrowse.cpp: wuser.h \
		wuserbrowse.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wuserbrowse.h -o ..\obj\moc_wuserbrowse.cpp

../obj/moc_wbooksbrowser.cpp: ../../../Neodymium/connection.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h \
		../../../Neodymium/relation.h \
		../../../Neodymium/interface.h \
		wbooksbrowser.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wbooksbrowser.h -o ..\obj\moc_wbooksbrowser.cpp

../obj/moc_wworksbrowser.cpp: ../../../Neodymium/connection.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h \
		../../../Neodymium/relation.h \
		../../../Neodymium/interface.h \
		wworksbrowser.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wworksbrowser.h -o ..\obj\moc_wworksbrowser.cpp

../obj/moc_wuserlogbrowser.cpp: wuserlogbrowser.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wuserlogbrowser.h -o ..\obj\moc_wuserlogbrowser.cpp

../obj/moc_wbackups.cpp: wbackups.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wbackups.h -o ..\obj\moc_wbackups.cpp

../obj/moc_wbackupdialog.cpp: wbackupdialog.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wbackupdialog.h -o ..\obj\moc_wbackupdialog.cpp

../obj/moc_woptiondialog.cpp: woptiondialog.h
	E:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 woptiondialog.h -o ..\obj\moc_woptiondialog.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../../terminal/src/resources.qrc \
		../../graphics/mail-message-new-3.png \
		../../graphics/lupa.png \
		../../graphics/flecha.png \
		../../graphics/applications-system-4.png \
		../../graphics/insert-image-3.png \
		../../graphics/copa.png \
		../../graphics/document-save-2.png \
		../../graphics/edit-add-2.png \
		../../graphics/plato.png \
		../../graphics/casita.png \
		../../graphics/twitter.png \
		../../graphics/view-refresh-5.png \
		../../graphics/mail-mark-unread-new.png \
		../../graphics/add-user.png \
		../../graphics/facebook.png \
		../../graphics/carrito.png \
		../../graphics/preferences-desktop-4.png \
		../../graphics/camara.png \
		../../graphics/edit-delete-4.png \
		../../graphics/im-user.png \
		../../graphics/jobadd.png \
		../../graphics/window-close-3.png \
		../../graphics/preferences-system.png \
		../../graphics/casitaazul.png \
		../../graphics/preferences-system-3.png \
		../../graphics/list-add-4.png \
		../../graphics/tilde.png \
		../../graphics/list-remove-4.png \
		../../graphics/mail-mark-important-2.png \
		../../graphics/estrellita.png \
		../../graphics/tortita.png \
		../../graphics/system-shutdown.png \
		../../graphics/mail-mark-unread-2.png \
		../../graphics/applications-internet-5.png \
		../../graphics/im-kick-user.png \
		../../graphics/jobedit.png \
		../../graphics/edit-find.png
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name resources ..\..\terminal\src\resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_wbusiness.h ui_wbusinessbrowse.h ui_logindialog.h ui_wbooks.h ui_wanillado.h ui_wuser.h ui_wuserbrowse.h ui_wbooksbrowser.h ui_wworksbrowser.h ui_wuserlogbrowser.h ui_wbackups.h ui_wbackupdialog.h ui_woptiondialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_wbusiness.h ui_wbusinessbrowse.h ui_logindialog.h ui_wbooks.h ui_wanillado.h ui_wuser.h ui_wuserbrowse.h ui_wbooksbrowser.h ui_wworksbrowser.h ui_wuserlogbrowser.h ui_wbackups.h ui_wbackupdialog.h ui_woptiondialog.h
ui_mainwindow.h: mainwindow.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_wbusiness.h: wbusiness.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe wbusiness.ui -o ui_wbusiness.h

ui_wbusinessbrowse.h: wbusinessbrowse.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe wbusinessbrowse.ui -o ui_wbusinessbrowse.h

ui_logindialog.h: ../../terminal/src/logindialog.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\..\terminal\src\logindialog.ui -o ui_logindialog.h

ui_wbooks.h: ../../terminal/src/wbooks.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\..\terminal\src\wbooks.ui -o ui_wbooks.h

ui_wanillado.h: wanillado.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe wanillado.ui -o ui_wanillado.h

ui_wuser.h: wuser.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe wuser.ui -o ui_wuser.h

ui_wuserbrowse.h: wuserbrowse.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe wuserbrowse.ui -o ui_wuserbrowse.h

ui_wbooksbrowser.h: wbooksbrowser.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe wbooksbrowser.ui -o ui_wbooksbrowser.h

ui_wworksbrowser.h: wworksbrowser.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe wworksbrowser.ui -o ui_wworksbrowser.h

ui_wuserlogbrowser.h: wuserlogbrowser.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe wuserlogbrowser.ui -o ui_wuserlogbrowser.h

ui_wbackups.h: wbackups.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe wbackups.ui -o ui_wbackups.h

ui_wbackupdialog.h: wbackupdialog.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe wbackupdialog.ui -o ui_wbackupdialog.h

ui_woptiondialog.h: woptiondialog.ui
	e:\dev\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe woptiondialog.ui -o ui_woptiondialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

../obj/main.o: main.cpp mainwindow.h \
		ui_mainwindow.h \
		version.h \
		../../../Neodymium/connection.h \
		../../../Neodymium/nd_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\main.o main.cpp

../obj/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		version.h \
		../../../Neodymium/connection.h \
		../../../Neodymium/nd_global.h \
		wbusiness.h \
		wbusinessbrowse.h \
		wuser.h \
		wuserbrowse.h \
		wbooksbrowser.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h \
		../../../Neodymium/relation.h \
		../../../Neodymium/interface.h \
		wworksbrowser.h \
		wuserlogbrowser.h \
		wbackups.h \
		wbackupdialog.h \
		woptiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\mainwindow.o mainwindow.cpp

../obj/user.o: ../../terminal/src/user.cpp ../../terminal/src/user.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\user.o ..\..\terminal\src\user.cpp

../obj/folder.o: ../../terminal/src/folder.cpp ../../terminal/src/folder.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		../../terminal/src/books.h \
		../../terminal/src/anillado.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\folder.o ..\..\terminal\src\folder.cpp

../obj/business.o: ../../terminal/src/business.cpp ../../terminal/src/business.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		../../terminal/src/client.h \
		../../terminal/src/user.h \
		../../terminal/src/books.h \
		../../terminal/src/anillado.h \
		../../../Neodymium/relation.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\business.o ..\..\terminal\src\business.cpp

../obj/books.o: ../../terminal/src/books.cpp ../../terminal/src/books.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		../../terminal/src/anillado.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\books.o ..\..\terminal\src\books.cpp

../obj/client.o: ../../terminal/src/client.cpp ../../terminal/src/client.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\client.o ..\..\terminal\src\client.cpp

../obj/job.o: ../../terminal/src/job.cpp ../../terminal/src/job.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		../../terminal/src/workorder.h \
		../../terminal/src/business.h \
		../../terminal/src/client.h \
		../../terminal/src/user.h \
		../../terminal/src/books.h \
		../../terminal/src/anillado.h \
		../../terminal/src/workorder_pages.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h \
		../../../Neodymium/relation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\job.o ..\..\terminal\src\job.cpp

../obj/workorder.o: ../../terminal/src/workorder.cpp ../../terminal/src/workorder.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		../../terminal/src/business.h \
		../../terminal/src/client.h \
		../../terminal/src/user.h \
		../../terminal/src/books.h \
		../../terminal/src/anillado.h \
		../../terminal/src/workorder_pages.h \
		../../../Neodymium/relation.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\workorder.o ..\..\terminal\src\workorder.cpp

../obj/workorder_pages.o: ../../terminal/src/workorder_pages.cpp ../../terminal/src/workorder_pages.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		../../terminal/src/workorder.h \
		../../terminal/src/business.h \
		../../terminal/src/client.h \
		../../terminal/src/user.h \
		../../terminal/src/books.h \
		../../terminal/src/anillado.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\workorder_pages.o ..\..\terminal\src\workorder_pages.cpp

../obj/anillado.o: ../../terminal/src/anillado.cpp ../../terminal/src/anillado.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\anillado.o ..\..\terminal\src\anillado.cpp

../obj/userlog.o: ../../terminal/src/userlog.cpp ../../terminal/src/userlog.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		../../terminal/src/business.h \
		../../terminal/src/client.h \
		../../terminal/src/user.h \
		../../terminal/src/books.h \
		../../terminal/src/anillado.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\userlog.o ..\..\terminal\src\userlog.cpp

../obj/wanillado.o: wanillado.cpp wanillado.h \
		ui_wanillado.h \
		mainwindow.h \
		ui_mainwindow.h \
		version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\wanillado.o wanillado.cpp

../obj/wbusiness.o: wbusiness.cpp wbusiness.h \
		ui_wbusiness.h \
		wuserbrowse.h \
		wuser.h \
		wanillado.h \
		mainwindow.h \
		ui_mainwindow.h \
		version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\wbusiness.o wbusiness.cpp

../obj/wbusinessbrowse.o: wbusinessbrowse.cpp wbusinessbrowse.h \
		wbusiness.h \
		ui_wbusinessbrowse.h \
		../../../Neodymium/connection.h \
		../../../Neodymium/nd_global.h \
		mainwindow.h \
		ui_mainwindow.h \
		version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\wbusinessbrowse.o wbusinessbrowse.cpp

../obj/logindialog.o: ../../terminal/src/logindialog.cpp ../../terminal/src/logindialog.h \
		../../terminal/src/user.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		../../terminal/src/ui_logindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\logindialog.o ..\..\terminal\src\logindialog.cpp

../obj/wbooks.o: ../../terminal/src/wbooks.cpp ../../terminal/src/wbooks.h \
		../../terminal/src/books.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		../../terminal/src/anillado.h \
		../../terminal/src/business.h \
		../../terminal/src/client.h \
		../../terminal/src/user.h \
		../../terminal/src/ui_wbooks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\wbooks.o ..\..\terminal\src\wbooks.cpp

../obj/printobject.o: ../../terminal/src/printobject.cpp ../../terminal/src/printobject.h \
		../../terminal/src/job.h \
		../../../Neodymium/interface.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		../../terminal/src/workorder.h \
		../../terminal/src/business.h \
		../../terminal/src/client.h \
		../../terminal/src/user.h \
		../../terminal/src/books.h \
		../../terminal/src/anillado.h \
		../../terminal/src/workorder_pages.h \
		../../terminal/src/wlistworkorder.h \
		../../terminal/src/ui_piworkorder.h \
		../../terminal/src/ui_pworkorder.h \
		../../terminal/src/ui_plist.h \
		../../terminal/src/ui_pmodellist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\printobject.o ..\..\terminal\src\printobject.cpp

../obj/wuser.o: wuser.cpp wuser.h \
		ui_wuser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\wuser.o wuser.cpp

../obj/wuserbrowse.o: wuserbrowse.cpp wuserbrowse.h \
		wuser.h \
		ui_wuserbrowse.h \
		../../../Neodymium/connection.h \
		../../../Neodymium/nd_global.h \
		mainwindow.h \
		ui_mainwindow.h \
		version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\wuserbrowse.o wuserbrowse.cpp

../obj/wbooksbrowser.o: wbooksbrowser.cpp wbooksbrowser.h \
		../../../Neodymium/connection.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h \
		../../../Neodymium/relation.h \
		../../../Neodymium/interface.h \
		ui_wbooksbrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\wbooksbrowser.o wbooksbrowser.cpp

../obj/wworksbrowser.o: wworksbrowser.cpp wworksbrowser.h \
		../../../Neodymium/connection.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h \
		../../../Neodymium/relation.h \
		../../../Neodymium/interface.h \
		ui_wworksbrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\wworksbrowser.o wworksbrowser.cpp

../obj/wuserlogbrowser.o: wuserlogbrowser.cpp wuserlogbrowser.h \
		ui_wuserlogbrowser.h \
		../../../Neodymium/db.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/connection.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\wuserlogbrowser.o wuserlogbrowser.cpp

../obj/wbackups.o: wbackups.cpp wbackups.h \
		wbackupdialog.h \
		ui_wbackups.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\wbackups.o wbackups.cpp

../obj/wbackupdialog.o: wbackupdialog.cpp wbackupdialog.h \
		ui_wbackupdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\wbackupdialog.o wbackupdialog.cpp

../obj/woptiondialog.o: woptiondialog.cpp woptiondialog.h \
		ui_woptiondialog.h \
		../../../Neodymium/connection.h \
		../../../Neodymium/nd_global.h \
		../../../Neodymium/db.h \
		../../../Neodymium/utils.h \
		../../../Neodymium/queryresult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\woptiondialog.o woptiondialog.cpp

../obj/moc_mainwindow.o: ../obj/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_mainwindow.o ..\obj\moc_mainwindow.cpp

../obj/moc_wanillado.o: ../obj/moc_wanillado.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_wanillado.o ..\obj\moc_wanillado.cpp

../obj/moc_wbusiness.o: ../obj/moc_wbusiness.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_wbusiness.o ..\obj\moc_wbusiness.cpp

../obj/moc_wbusinessbrowse.o: ../obj/moc_wbusinessbrowse.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_wbusinessbrowse.o ..\obj\moc_wbusinessbrowse.cpp

../obj/moc_logindialog.o: ../obj/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_logindialog.o ..\obj\moc_logindialog.cpp

../obj/moc_wbooks.o: ../obj/moc_wbooks.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_wbooks.o ..\obj\moc_wbooks.cpp

../obj/moc_printobject.o: ../obj/moc_printobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_printobject.o ..\obj\moc_printobject.cpp

../obj/moc_wuser.o: ../obj/moc_wuser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_wuser.o ..\obj\moc_wuser.cpp

../obj/moc_wuserbrowse.o: ../obj/moc_wuserbrowse.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_wuserbrowse.o ..\obj\moc_wuserbrowse.cpp

../obj/moc_wbooksbrowser.o: ../obj/moc_wbooksbrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_wbooksbrowser.o ..\obj\moc_wbooksbrowser.cpp

../obj/moc_wworksbrowser.o: ../obj/moc_wworksbrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_wworksbrowser.o ..\obj\moc_wworksbrowser.cpp

../obj/moc_wuserlogbrowser.o: ../obj/moc_wuserlogbrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_wuserlogbrowser.o ..\obj\moc_wuserlogbrowser.cpp

../obj/moc_wbackups.o: ../obj/moc_wbackups.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_wbackups.o ..\obj\moc_wbackups.cpp

../obj/moc_wbackupdialog.o: ../obj/moc_wbackupdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_wbackupdialog.o ..\obj\moc_wbackupdialog.cpp

../obj/moc_woptiondialog.o: ../obj/moc_woptiondialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\moc_woptiondialog.o ..\obj\moc_woptiondialog.cpp

../obj/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\obj\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

