INPUT(
./..\obj\main.o
./..\obj\mainwindow.o
./..\obj\user.o
./..\obj\folder.o
./..\obj\business.o
./..\obj\books.o
./..\obj\client.o
./..\obj\job.o
./..\obj\workorder.o
./..\obj\workorder_pages.o
./..\obj\anillado.o
./..\obj\userlog.o
./..\obj\configmanager.o
./..\obj\wanillado.o
./..\obj\wbusiness.o
./..\obj\wbusinessbrowse.o
./..\obj\logindialog.o
./..\obj\wbooks.o
./..\obj\printobject.o
./..\obj\wuser.o
./..\obj\wuserbrowse.o
./..\obj\wbooksbrowser.o
./..\obj\wworksbrowser.o
./..\obj\wuserlogbrowser.o
./..\obj\wbackups.o
./..\obj\wbackupdialog.o
./..\obj\woptiondialog.o
./..\obj\qrc_resources.o
./..\obj\moc_mainwindow.o
./..\obj\moc_configmanager.o
./..\obj\moc_wanillado.o
./..\obj\moc_wbusiness.o
./..\obj\moc_wbusinessbrowse.o
./..\obj\moc_logindialog.o
./..\obj\moc_wbooks.o
./..\obj\moc_printobject.o
./..\obj\moc_wuser.o
./..\obj\moc_wuserbrowse.o
./..\obj\moc_wbooksbrowser.o
./..\obj\moc_wworksbrowser.o
./..\obj\moc_wuserlogbrowser.o
./..\obj\moc_wbackups.o
./..\obj\moc_wbackupdialog.o
./..\obj\moc_woptiondialog.o
);
